.pd-bt {
    &__sm {
        padding-bottom: 10px !important;
    }

    &__md {
        padding-bottom: 15px !important;
    }

    &__md {
        padding-bottom: 35px !important;
    }

    &__lg {
        padding-bottom: 50px !important;
    }

    &__xl {
        padding-bottom: 70px !important;
    }
}

.m-r {
    &__sm {
        margin-right: 10px !important;
    }

    &__md {
        margin-right: 15px !important;
    }

    &__md {
        margin-right: 35px !important;
    }

    &__lg {
        margin-right: 50px !important;
    }

    &__xl {
        margin-right: 70px !important;
    }
}

.m-t {
    &__sm {
        margin-top: 7px !important;
    }

    &__md {
        margin-top: 15px !important;
    }

    &__md {
        margin-top: 35px !important;
    }

    &__lg {
        margin-top: 50px !important;
    }

    &__xl {
        margin-top: 70px !important;
    }
}

.text-center {
    text-align: center !important;
}